MongoDB -------------------------------

Insert documents: 

One document...
db.collection('--name of collection--').insertOne( 
    {document with each fields}, 
    (error, result) => {
        if (error) {
            Actions by exist one error...
        }
    };
);

Many documents...
db.collection('--name of collection--').insertMany( 
    [
        {document with each fields}, 
        {document with each fields}, 
        {document with each fields},
    ], 
    (error, result) => {
        if (error) {
            Actions by exist one error...
        }
    };
);

------------------------------------------------------------------------
Find documents...

One document...
 db.collection('users').findOne(
      { name: 'Melisa', age: 2 },
      (error, user) => {
        if (error) {
          console.log('Unable to fetch users');
        } else if (user === null) {
          console.log('This user not exist');
        } else {
          console.log(user);
        }
      }
    );
  }
);

Many documents...
db.collection('users')
      .find({ age: 27 })
      .toArray((error, users) => {
        if (error) {
          console.log('No user was found.');
        }
        console.log(users);
      });

Or... (return how many elements was found)
db.collection('users')
      .find({ age: 27 })
      .count((error, count) => {
        if (error) {
          console.log('No user was found.');
        }
        console.log(count);
      });
  }
);

------------------------------------------------------------------------

Update...

One document...
db.collection('users')
      .updateOne(
        {
          _id: new objectID('5ef2865aa1f3761d94c56047'),
        },
        {
          $inc: {
            age: 1,
          },
        }
      )
      .then((result) => {
        console.log(result);
      })
      .catch((error) => {
        console.log(error);
      });

Many documents...
 db.collection('tasks')
      .updateMany({ completed: false }, { $set: { completed: true } })
      .then((result) => {
        console.log(result);
      })
      .catch((error) => {
        console.log(error);
      });

------------------------------------------------------------------------

Delete documents...

one document...
db.collection('users')
      .deleteOne({ name: 'Diego' })
      .then((result) => {
        console.log(result);
      })
      .catch((error) => {
        console.log(error);
      });


many documents...
db.collection('users')
      .deleteMany({ age: 27 })
      .then((result) => {
        console.log(result);
      })
      .catch((error) => {
        console.log(error);
      });


----------------------------------------------------------------------
Mongoose document model and insert (with save)

const User = mongoose.model('User', {
  name: {
    type: String,
  },
  age: {
    type: Number,
  },
});

const me = new User({
  name: 'Erick',
  age: '23',
});

me.save()
  .then(() => {
    console.log(`Resultado: ${me}`);
  })
  .catch((error) => {
    console.log(`Error: ${error}`);
  });



##CHALLENGES
db.collection('tasks')
      .find({ completed: false })
      .toArray((error, tasks) => {
        console.log(tasks);
      });